# FRRouting Configuration
#
router bgp 64513
  bgp router-id 192.168.1.1
  no bgp ebgp-requires-policy

  neighbor k8s-v4 peer-group
  neighbor k8s-v4 remote-as 64514

  neighbor 192.168.20.10 peer-group k8s-v4
  neighbor 192.168.20.11 peer-group k8s-v4
  neighbor 192.168.20.12 peer-group k8s-v4

  address-family ipv4 unicast
    neighbor k8s-v4 next-hop-self
    neighbor k8s-v4 soft-reconfiguration inbound
